# OSS配置
VITE_OSS_REGION=oss-cn-nanjing
VITE_OSS_BUCKET=vqaplatform
VITE_OSS_ACCESS_KEY_ID=your_access_key_id
VITE_OSS_ACCESS_KEY_SECRET=your_access_key_secret

# API配置
VITE_API_KEY=lIlI****

# APP配置
VITE_APP_TITLE=VQA学习小组平台
VITE_BASE_URL=/vqa-platform/ 