# 开发环境变量

# 阿里云OSS配置
VITE_OSS_REGION=oss-cn-nanjing
VITE_OSS_BUCKET=vqaplatform
VITE_OSS_ACCESS_KEY_ID=your_access_key_id
VITE_OSS_ACCESS_KEY_SECRET=your_access_key_secret

# DeepSeek API配置
VITE_DEEPSEEK_API_KEY=sk-fea5f4b701c0497a972b158a984781a6